# ModPackager

./: ModPackager.sln
ApacheTech.VintageMods.Common.ModInfoGenerator/: ApacheTech.VintageMods.Common.ModInfoGenerator.csproj  App.config  Program.cs  appsettings.json
ApacheTech.VintageMods.Common.ModInfoGenerator/App/: ModInfoGenerator.cs
ApacheTech.VintageMods.Common.ModInfoGenerator/CommandLine/: CommandLineArguments.cs
ApacheTech.VintageMods.Common.ModInfoGenerator/Converters/: DependenciesConverter.cs  ModInfoJsonDtoConverter.cs
ApacheTech.VintageMods.Common.ModInfoGenerator/Enums/: VersioningStyle.cs
ApacheTech.VintageMods.Common.ModInfoGenerator/Extensions/: FileSystemExtensions.cs
ApacheTech.VintageMods.Common.ModInfoGenerator/Model/: ModInfoJsonDto.cs
ApacheTech.VintageMods.Common.ModInfoGenerator/Properties/: GlobalUsings.cs  launchSettings.json
ApacheTech.VintageMods.Common.ModInfoGenerator/Reflection/: ModAssemblyLoadContext.cs
ModPackager/: ModPackager.csproj  Program.cs  appsettings.json
ModPackager.Tests/: ModPackager.Tests.csproj
ModPackager.Tests/App/: PackagerApplicationTests.cs
ModPackager/App/: CommandLineArgs.cs  IPackagerApplication.cs  PackagerApplication.cs  VersioningStyle.cs
ModPackager/App/GenModInfo/: DependenciesConverter.cs  GenModInfo.cs  ModInfoJsonDto.cs  ModInfoJsonDtoConverter.cs
ModPackager/AssemblyLoad/: CustomAssemblyLoadContext.cs  ModAssemblyLoadContext.cs
ModPackager/DataStructures/: ModInfoJsonDto.cs  VersioningStyle.cs
ModPackager/Extensions/: AssemblyExtensions.cs  FileSystemExtensions.cs  XmlElementExtensions.cs
ModPackager/Helpers/: GenModInfo.cs
ModPackager/JsonConverters/: DependenciesConverter.cs  ModInfoJsonDtoConverter.cs
ModPackager/Properties/: GlobalSuppressions.cs
